# DoAn-SpringBoot

./: pom.xml
src/main/java/thanh/doan/laptrinhjavaweb/bean/: Cart.java  Config.java  Order.java  Product.java  Result.java
src/main/java/thanh/doan/laptrinhjavaweb/entities/: CatalogEntity.java  CollectionEntity.java  UserEntity.java
src/main/java/thanh/laptrinhjavaweb/: Application.java
src/main/java/thanh/laptrinhjavaweb/api/: NewAPI.java
src/main/java/thanh/laptrinhjavaweb/api/input/: NewInput.java
src/main/java/thanh/laptrinhjavaweb/api/output/: HelloController.java  NewOutput.java
src/main/java/thanh/laptrinhjavaweb/config/: JpaAuditingConfig.java
src/main/java/thanh/laptrinhjavaweb/converter/: NewConverter.java
src/main/java/thanh/laptrinhjavaweb/dto/: AbstractDTO.java  NewDTO.java
src/main/java/thanh/laptrinhjavaweb/entity/: BaseEntity.java  CategoryEntity.java  NewEntity.java  RoleEntity.java  UserEntity.java
src/main/java/thanh/laptrinhjavaweb/repository/: CategoryReposytory.java  NewRepository.java
src/main/java/thanh/laptrinhjavaweb/service/: INewService.java
src/main/java/thanh/laptrinhjavaweb/service/impl/: NewService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/web/: hello1.jsp
